@font-face {
    font-family: 'NomDeVotrePolice1';
    src: url('../font/Oxygen-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NomDeVotrePolice2';
    src: url('../font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NomDeVotrePolice3';
    src: url('../font/PlayfairDisplaySC-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'NomDeVotrePolice1', sans-serif;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 11%;
    color: #d9d9f8;
    z-index: 1000; 
    box-shadow: 0 5px 30px -20px #DAA520, 
                5px 0 30px -15px #DAA520, 
               -5px 0 30px -15px #DAA520,
               inset 0 10px 20px -10px #DAA520; 

    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 100%;

        li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            transition: 0.2s ease-in-out;

            svg{
                height: 40%;
                width: 40%;

                fill: #d9d9f8; 
                stroke: #d9d9f8; 
            }

            p{
                color: #d9d9f8;            
            }
        }

        li:hover{
            cursor: pointer;
            transform: translateY(-3%);
            transition: 0.2s ease-in-out;
        }
    }
}

main{
    position: absolute;
    top: 11%;
    width: 100%;
    height: 89%;
    overflow: hidden;

}

#accueil{
    height: 100%; 
    width: 100%;
    overflow-y: scroll; 
    position: absolute;
    top: 0;
    left: 0;

    .top{
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .carousel {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;

            .carousel-inner{
                width: 100%;
                height: 100%;
                transition: transform 0.5s ease;
                display: flex;

                .carousel-item {
                    transition: opacity 1s ease-in-out;
                    min-width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }

                .carousel-overlay {
                    position: relative;
                }
                
                .carousel-overlay::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.089);
                    z-index: 1;
                }
                
               
            }    
        }

        .title{
            z-index: 3;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90%;
            width: 90%;
            color: #d9d9f8;
            margin-top: 30%;
            
            h1{
                text-align: center;
                width: 100%;
                font-size: 470%;
                letter-spacing: 4px;
                padding: 1%;
                padding-left: 2%;
                padding-right: 2%;
                border-radius: 17px;
                text-shadow: 0px 0px 15px #000000;
                font-family: 'NomDeVotrePolice3', sans-serif;

            }
            
            p{
                margin-bottom: 2%;
                font-size: 125%;
                border-radius: 17px;
                padding: 0.5%;
                width: 70%;
                text-align: center;
                font-style: italic;
                font-weight: bolder;
                text-shadow: 0px 0px 5px #000000;
                font-family: 'NomDeVotrePolice2', sans-serif;
                letter-spacing: 1px;
            }
        }

        .boutons{
            z-index: 3;
            position:absolute;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #8f5050;

            .carousel-control-prev, .carousel-control-next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.89);
                color: white;
                border: none;
                padding: 0.5%;
                padding-left: 1%;
                padding-right: 1%;
                border-radius: 10px;
                cursor: pointer;
                transition: 0,5s ease-in-out;
            }
            .carousel-control-prev {
                left: 1%;
            }
            .carousel-control-next {
                right: 1%;
            } 

            .carousel-control-prev:hover, .carousel-control-next:hover{
                background-color: rgba(0, 0, 0, 0.616);

            }
        }

    }

    .bottom{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 400%;
        overflow-y: hidden;

        .description{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 26%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-top: 2px solid black;

            .text{
                align-items: center;
                justify-content: center;
                width: 85%;
                height: 44%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-width: 2px solid black;

                .left{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 65%;
                    width: 30%;
                    justify-content: space-around;
                    flex-direction: column;

                    h2{
                        font-size: 200%;
                    }
                    #ring {
                        height: 50%;
                        width: 50%;
                        transform-origin: center;
                        transition: transform ease-in-out 1s, fill ease-in-out 0.4s;
                        cursor: pointer;
                        border-radius: 50%;
                    }

                    #ring:hover{
                        transform: rotate(360deg);
                        fill: #daa520;
                    
                    }
                }

                .right{
                    height: 80%;
                    width: 60%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    justify-content: space-around;

                    p{
                        font-size: 125%;
                        font-weight: bolder;
                        letter-spacing: 1px;
                        text-shadow: 0 0 20px  #daa5202d;
                    }
                }
            }

            .cta{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 56%;
                background-image: url("../media/pexels-john-andrew-nolia-blazo-341165382-15111007.jpg");
                background-position-x: -15%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover; 
                border-top: 2px black solid;

                input{
                    border: none;
                    padding: 1.5%;
                    border-radius: 7px;
                    box-shadow: 0 0 15px 5px #DAA520;
                    transition: all ease-in-out 0.2s;
                    cursor: pointer;
                    font-size: 110%;
                    font-weight: bolder;
                    font-family: 'NomDeVotrePolice2', sans-serif;
                    letter-spacing: 1px;
                    margin-top: 1%;
                }

                input:hover{
                    background-color: #DAA520;
                    box-shadow: 0 0 15px 5px black;
                }
            }
        }

        .proposition{
            position: relative;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            height: 26%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #000000;
            border-top: #000000 solid 2px;

            h2{
                font-size: 225%;
                height: 9%;
                letter-spacing: 2px;
                font-family: 'NomDeVotrePolice2', sans-serif;
                margin-bottom: 1%;

            }

            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, auto);
                gap: 2%;
                width: 75%;
                margin: 0 auto;
                height: 75%;

                .card {
                    border: 1px solid #ccc;
                    padding: 8%;
                    background-color: #daa520b0;
                    border-radius: 15px;
                    margin-top: 1%;
                    margin-bottom: 1%;
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.678);

                    h3{
                        font-size: 125%; 
                    }
                }
            }
        }

        .for_prestataire{
            position: relative;
            height: 26%;
            width: 100%;
            overflow: hidden;

            .top{
                position: absolute;
                top: 0;
                height: 30%;
                width: 100%;
                background-color: #6b6b6b;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                border-bottom: #000000 3px solid;
                border-top: #000000 3px solid;

                .left{
                    width: 30%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    h1{
                        text-align: center;
                        width: 90%; 
                    }

                }

                .right{
                    width: 70%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    p{
                        display: flex;
                        align-items: center;
                        font-size:140%;
                        height: 50%;
                        width: 85%;
                        line-height: 1.5;
                        font-family: 'NomDeVotrePolice2', sans-serif;
                    }

                    input{
                        margin-left: 30%;
                        border: none;
                        padding: 1%;
                        border-radius: 7px;
                        box-shadow: 0 0 15px 5px #DAA520;
                        transition: all ease-in-out 0.2s;
                        cursor: pointer;
                        font-size: 110%;
                        font-weight: bolder;
                        font-family: 'NomDeVotrePolice2', sans-serif;
                        letter-spacing: 1px;
    
                    }
                    input:hover{
                        background-color: #DAA520;
                        box-shadow: 0 0 15px 5px black;
                    }
                }

            }

            .bottom{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 30%;
                height: 70%;
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                justify-content: space-around;

                h1{
                    position: absolute;
                    top: 7%;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 225%;
                    letter-spacing: 2px;
                    font-family: 'NomDeVotrePolice2', sans-serif;
    
                }

                .card{
                    margin-top: 9%;
                    width: 25%;
                    height: 70%;
                    background-color: #daa520b0;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    justify-content: space-around;
                    overflow: hidden;
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.678);

                    .photo{
                        width: 100%;
                        height: 20%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #000000;

                        img{
                            margin-top: 20%;
                            width: 50%;
                            border-radius: 50%;
                            box-shadow: 0 0 10px black;
                        }
                    }

                    h2{
                        margin-top: 20%;
                        position: relative;
                    }

                    p{
                        position: relative;
                        width: 85%;
                        font-size: 110%;
                    }
                }
            }
        }

        .avis{
            position: relative;
            height: 15%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #d9d9f8;
            overflow-y: auto; 
            justify-content: space-around;

            h2{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 90%;
                text-align: center;
                height: 10%;
                font-size: 225%;
                color: #000000;
                font-weight: bold;
                border-bottom: solid 1px rgba(0, 0, 0, 0.596);
                padding-bottom: 1%;

            }

            .wrapper{
                background-color: #ffffff;
                width: 50%;
                height: 50%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                transition: 0.5s all ease-in-out ;
                display: flex;
                align-items: center;
                gap: 10%;
                overflow-x: scroll;
                overflow-y: hidden;
                scroll-snap-type: x mandatory ;
                box-shadow: 0 0 10px rgb(0, 0, 0);
                margin-top: 5%;

                .card{
                    scroll-snap-align: center;
                    box-sizing: content-box;
                    flex-shrink: 0;
                    background-color: #000000e8;
                    color: #d9d9f8;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    text-align: left;

                    p{
                        margin-top: 2%;
                        font-size: 115%;
                        margin-bottom: 2%;
                    }

                    .stars{
                        transition: 0.3s all ease-in-out ;
                    }
                }
            }
            

            .wrapper:hover .stars{
                color: #DAA520;
                margin-bottom: 3%;
            }

            .wrapper::-webkit-scrollbar {
                width: 10px; /* Largeur de la barre de d√©filement */
                height: 14px;
            }
            
            .wrapper::-webkit-scrollbar-track {
                background: #f1f1f1; /* Couleur de fond de la piste */
            }
            
            .wrapper::-webkit-scrollbar-thumb {
                background: #DAA520;
            }
            
            .wrapper::-webkit-scrollbar-thumb:hover {
                background: #DAA520;
            }
        }

        .footer{
            position: absolute;
            bottom: 0;
            height: 7%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #000000;
            border-top: #000000 solid 2px ;

            .top_f{
                background-color: rgb(255, 255, 255);
                width: 100%;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                
                .left{
                    width: 50%;
                    height: 70%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;

                    h1{
                        margin-left: 50%;
                        margin-bottom: 5%;
                    }
                    p{
                        margin-left: 50%;
                        margin-bottom: 1%;
                        font-size: 110%;
                    }
                }

                .right{
                    width: 50%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    ul{
                        height: 80%;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        justify-content: space-around;
                        width: 25%;

                        li:not(.title){
                            cursor: pointer;
                            width: 100%;
                            transition: all 0.2s ease-in-out; 
                        }

                        li:not(.title):hover{
                            padding-left: 1%;
                        }

                        h2{
                            margin-left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
            }

            .bottom_f{
                width: 90%;
                height: 20%;
                border-top: #0000007c 1px solid ;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;

                p{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50%;
                    height: 80%;
                    font-size: 110%;
                    transition: 0.3s ease-in-out;

                }

                .paiement_type{
                    width: 50%;
                    height: 80%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;


                    img{
                        height: 80%;
                        margin-left: 5%;
                        transition: 0.3s ease-in-out;
                    }
                }
            }
        }
    }
}